<!DOCTYPE html>
<html>
<!-- Mirrored from envato.megadrupal.com/html/bookawesome/user-signup.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Feb 2017 13:29:18 GMT -->

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>User Signup</title>
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700%7COpen+Sans:300,400,600,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/library/font-awesome.min.css">
    <link rel="stylesheet" href="css/library/bootstrap.min.css">
    <link rel="stylesheet" href="css/library/jquery-ui.min.css">
    <link rel="stylesheet" href="css/library/owl.carousel.css">
    <link rel="stylesheet" href="css/library/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window,
            document, 'script', '../../../connect.facebook.net/en_US/fbevents.js');

        fbq('init', '1031554816897182');
        fbq('track', "PageView");
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1031554816897182&amp;ev=PageView&amp;noscript=1" /></noscript>
</head>

<body>
    <div id="preloader">
        <div class="tb-cell">
            <div id="page-loading">
                <div></div>
                <p>Loading</p>
            </div>
        </div>
    </div>
    <div id="wrap">
        <header id="header" class="header">
            <div class="container">
                <div class="logo float-left">
                    <a href="index-2.html" title=""><img src="images/logo-header.png" alt=""></a>
                </div>
                <div class="bars" id="bars"></div>
                <nav class="navigation nav-c" id="navigation" data-menu-type="1200">
                    <div class="nav-inner"><a href="#" class="bars-close" id="bars-close">Close</a>
                        <div class="tb">
                            <div class="tb-cell">
                                <ul class="menu-list text-uppercase">
                                    <li><a href="index-2.html" title="">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index-2.html" title="">Home menu 1</a></li>
                                            <li><a href="index2.html" title="">Home menu 2</a></li>
                                            <li><a href="index3.html" title="">Home menu 3</a></li>
                                            <li><a href="index4.html" title="">Home menu 4</a></li>
                                            <li><a href="index5.html" title="">Home background slide</a></li>
                                            <li><a href="index6.html" title="">Home background video</a></li>
                                        </ul>
                                    </li>
                                    <li class="current-menu-parent"><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="#" title="">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html" title="">Blog</a></li>
                                                    <li><a href="blog-detail.html">Blog Detail</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html" title="">About</a></li>
                                            <li class="current-menu-parent"><a href="#" title="">User</a>
                                                <ul class="sub-menu">
                                                    <li><a href="user-booking.html" title="">User Booking</a></li>
                                                    <li><a href="user-profile.html" title="">User Profile</a></li>
                                                    <li><a href="user-setting.html" title="">User Setting</a></li>
                                                    <li><a href="user-review.html" title="">User Review</a></li>
                                                    <li class="current-menu-item"><a href="user-signup.html" title="">User Signup</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html" title="">Contact</a></li>
                                            <li><a href="payment.html" title="">Payment</a></li>
                                            <li><a href="element.html" title="">Element</a></li>
                                            <li><a href="404.html" title="">404</a></li>
                                            <li><a href="comingsoon.html" title="">Comingsoon</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" title="">Hotel</a>
                                        <ul class="sub-menu">
                                            <li><a href="home-hotel.html" title="">Hotel</a></li>
                                            <li><a href="hotel-list.html">Hotel List 1</a></li>
                                            <li><a href="hotel-list-2.html">Hotel List 2</a></li>
                                            <li><a href="hotel-maps.html">Hotel Map</a></li>
                                            <li><a href="hotel-detail.html">Hotel Detail</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" title="">Flights</a>
                                        <ul class="sub-menu">
                                            <li><a href="home-flight.html" title="">Flights</a></li>
                                            <li><a href="flight-list.html">Flight List</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" title="">Car</a>
                                        <ul class="sub-menu">
                                            <li><a href="home-car.html" title="">Car</a></li>
                                            <li><a href="car-list.html">Cart List</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" title="">Package</a>
                                        <ul class="sub-menu">
                                            <li><a href="home-package.html" title="">Package Deals</a></li>
                                            <li><a href="package-list.html">Package Deals List</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" title="">Cruises</a>
                                        <ul class="sub-menu">
                                            <li><a href="home-cruise.html" title="">Cruises</a></li>
                                            <li><a href="cruise-list.html">Cruise List</a></li>
                                            <li><a href="cruise-detail.html">Cruise Detail</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" title="">Tours</a>
                                        <ul class="sub-menu">
                                            <li><a href="home-tour.html" title="">Tours</a></li>
                                            <li><a href="tour-list.html">Tour List</a></li>
                                            <li><a href="tour-detail.html">Tour Detail</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <section class="sub-banner">
            <div class="bg-parallax bg-1"></div>
            <div class="logo-banner text-center">
                <a href="#" title=""><img src="images/logo-banner.png" alt=""></a>
            </div>
        </section>
        <div class="main">
            <div class="container">
                <div class="main-cn element-page bg-white clearfix">
                    <section class="breakcrumb-sc">
                        <ul class="breadcrumb arrow">
                            <li><a href="index-2.html"><i class="fa fa-home"></i></a></li>
                            <li>User Reviews</li>
                        </ul>
                        <div class="support float-right"><small>Got a question?</small> 123-123-1234</div>
                    </section>
                    <section class="user-profile">
                        <div class="user-form user-signup">
                            <div class="row">
                                <div class="col-md-5">
                                    <h2 class="user-profile__title">Sign in</h2>
                                    <p>Access your account information and manage your bookings.</p>
                                    <div class="field-input">
                                        <input type="text" class="input-text" value="Email *">
                                    </div>
                                    <div class="field-input">
                                        <input type="text" class="input-text" value="Password *">
                                    </div>
                                    <div class="field-input">
                                        <div class="check-box">
                                            <input type="checkbox" id="checkbox">
                                            <label for="checkbox">Keep me logged in</label>
                                        </div><a href="#">Get a new password</a></div>
                                    <div class="field-input">
                                        <button class="awe-btn awe-btn-1 awe-btn-medium">Sign in</button>
                                    </div>
                                </div>
                                <div class="col-md-5 col-md-offset-2">
                                    <h2 class="user-profile__title">Sign up</h2>
                                    <p>Sign up now and receive exclusive offers with huge discounts</p>
                                    <div class="field-input">
                                        <input type="text" class="input-text" value="First Name *">
                                    </div>
                                    <div class="field-input">
                                        <input type="text" class="input-text" value="Last name *">
                                    </div>
                                    <div class="field-input">
                                        <input type="text" class="input-text" value="Email *">
                                    </div>
                                    <div class="field-input">
                                        <input type="text" class="input-text" value="Password *">
                                    </div>
                                    <div class="field-input">
                                        <div class="check-box">
                                            <input type="checkbox" id="offers">
                                            <label for="offers">Send me Special Offers &amp; Promotions</label>
                                        </div>
                                    </div>
                                    <div class="field-input">
                                        <button class="awe-btn awe-btn-1 awe-btn-medium">Sign up</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="logo-foter">
                            <a href="index-2.html" title=""><img src="images/logo-footer.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-2">
                        <div class="ul-ft">
                            <ul>
                                <li><a href="about.html" title="">About</a></li>
                                <li><a href="blog.html" title="">Blog</a></li>
                                <li><a href="fqa.html" title="">FQA</a></li>
                                <li><a href="careers.html" title="">Carrers</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-2">
                        <div class="ul-ft">
                            <ul>
                                <li><a href="contact.html" title="">Contact Us</a></li>
                                <li><a href="#" title="">Privacy Policy</a></li>
                                <li><a href="#" title="">Term of Service</a></li>
                                <li><a href="#" title="">Security</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="currency-lang-bottom dropdown-cn float-left">
                            <div class="dropdown-head"><span class="angle-down"><i class="fa fa-angle-down"></i></span></div>
                            <div class="dropdown-body">
                                <ul>
                                    <li class="current"><a href="#" title="">English</a></li>
                                    <li><a href="#" title="">Bahasa Melayu</a></li>
                                    <li><a href="#" title="">Català</a></li>
                                    <li><a href="#" title="">Dansk</a></li>
                                    <li><a href="#" title="">Deutsch</a></li>
                                    <li><a href="#" title="">Francais</a></li>
                                    <li><a href="#" title="">Italiano</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="currency-lang-bottom dropdown-cn float-left">
                            <div class="dropdown-head"><span class="angle-down"><i class="fa fa-angle-down"></i></span></div>
                            <div class="dropdown-body">
                                <ul>
                                    <li class="current"><a href="#" title="">US</a></li>
                                    <li><a href="#" title="">ARS</a></li>
                                    <li><a href="#" title="">ADU</a></li>
                                    <li><a href="#" title="">CAD</a></li>
                                    <li><a href="#" title="">CHF</a></li>
                                    <li><a href="#" title="">CNY</a></li>
                                    <li><a href="#" title="">CZK</a></li>
                                </ul>
                            </div>
                        </div>
                        <p class="copyright">© 2009 – 2014 Bookyourtrip™ All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="js/library/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/library/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/library/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/library/parallax.min.js"></script>
    <script type="text/javascript" src="js/library/jquery.nicescroll.js"></script>
    <script type="text/javascript" src="js/library/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="js/library/jquery.mb.YTPlayer.min.js"></script>
    <script type="text/javascript" src="js/library/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '../../../www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-20585382-5', 'megadrupal.com');
        ga('send', 'pageview');
    </script>
</body>
<!-- Mirrored from envato.megadrupal.com/html/bookawesome/user-signup.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Feb 2017 13:29:18 GMT -->

</html>